WPF UI AcademyDashboard/MainWindow.xaml

<Window x:Class="WPF_UI_AcademyDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI_AcademyDashboard"
        Title="MainWindow" Height="720" Width="1000" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent"  >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseButtonDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Margin="20 28 0 35" Style="{StaticResource topButton}">
                    <icon:PackIconMaterial Kind="Menu" Height="15" />
                </Button>
                <Border Grid.Row="1" Background="#623ed0" CornerRadius="0 50 0 30">
                    <DockPanel>
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" 
                                DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0"  >
                            <!--<Ellipse RenderTransformOrigin="0.568,-1.277">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="angelina.jpeg"/>
                                </Ellipse.Fill>
                            </Ellipse>-->
                        </Border>
                        <TextBlock Text="Silver Line" Foreground="White" FontSize="22" FontWeight="SemiBold"  
                           DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="5 25 0 10"/>
                        <TextBlock Text="Members Club" Foreground="White" FontSize="22" FontWeight="SemiBold"  
                           DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="5 25 0 10"/>
                        <Separator  Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc" />
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuIconButton}"/>
                                    <TextBlock Text="Dashboard" />
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <icon:PackIconMaterial Kind="CalendarClock" Style="{StaticResource menuIconButton}"/>
                                    <TextBlock Text="Events" />
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}" Background="#7b5cd6" Foreground="White" >
                                <StackPanel Orientation="Horizontal">
                                    <icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuIconButton}"/>
                                    <TextBlock Text="Members" />
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <icon:PackIconMaterial Kind="CashMultiple" Style="{StaticResource menuIconButton}"/>
                                    <TextBlock Text="Wallet" />
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <icon:PackIconMaterial Kind="ForumOutline" Style="{StaticResource menuIconButton}"/>
                                    <TextBlock Text="Messages" />
                                </StackPanel>
                            </Button>

                        </StackPanel>
                        <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" Margin="15 0 15 20" DockPanel.Dock="Bottom">
                            <StackPanel Orientation="Horizontal">
                                <icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuIconButton}"/>
                                <TextBlock Text="Logout" />
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Border>

            </Grid>

            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--search-->
                <Grid Width="300" HorizontalAlignment="Left">
                    <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Search Here...."
                           Visibility="{Binding ElementName=txtSearch,Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"/>
                    <TextBox x:Name="txtSearch" Style="{StaticResource txtBoxSearch}"/>
                    <icon:PackIconMaterial Kind="Magnify" Width="15" Height="15"  VerticalAlignment="Center"
                                       Margin="0 0 15 0" HorizontalAlignment="Right" Foreground="#b0b9c6"/>
                </Grid>
                <!--top  Buttons-->
                <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc" HorizontalAlignment="Right">
                    <icon:PackIconMaterial Kind="Cog" />
                </Button>
                <Button Style="{StaticResource topButton}" Margin="0 0 55 0" Background="#dcdcdc" HorizontalAlignment="Right">
                    <icon:PackIconMaterial Kind="Bell" />
                </Button>

                <!--Page Title-->
                <TextBlock Text="Members" Margin="0 20 0 0" Grid.Row="1" FontSize="32" FontWeight="SemiBold"
                           HorizontalAlignment="Left" Foreground="#121518"/>
                <!--Add Button -->
                <Button Style="{StaticResource addButton}">
                    <StackPanel Orientation="Horizontal">
                        <icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                        <TextBlock Text="Add new Member"/>
                    </StackPanel>
                </Button>
                <!--Separator-->
                <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 10"/>

                <!--Tab Buttons-->
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 0 20 0">
                    <Button Content="Club Staff" Style="{StaticResource tabButton}" BorderBrush="#784ff2"/>
                    <Button Content="Players" Style="{StaticResource tabButton}" />
                    <Button Content="Archived" Style="{StaticResource tabButton}"/>
                </StackPanel>
                <!--Counter Title-->
                <TextBlock Text="68 Club Staff" Grid.Row="4" FontSize="18" FontWeight="SemiBold" 
                           Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Filter By" Grid.Row="4" FontSize="14" FontWeight="SemiBold"  Margin="0 0 215 0"
                           Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <!--search  filterby -->
                <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
                    <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Search In Members"
                           Visibility="{Binding ElementName=txtFilter,Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"/>
                    <TextBox x:Name="txtFilter" Style="{StaticResource txtBoxFilter}"/>
                    <!--<icon:PackIconMaterial Kind="Magnify" Width="15" Height="15"  VerticalAlignment="Center"
                                       Margin="0 0 15 0" HorizontalAlignment="Right" Foreground="#b0b9c6"/>-->
                </Grid>
                <!--<CheckBox Style="{DynamicResource CheckBoxStyle1}" Grid.Row="6" Content="ssss"/>-->
                <!--Members Data Grid-->
                <DataGrid Style="{DynamicResource DataGridStyle2}" CellStyle="{DynamicResource DataGridCellStyle2}" 
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle2}" RowStyle="{DynamicResource DataGridRowStyle2}" 
                          Grid.Row="5" x:Name="membersDataGrid">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Checked="checkAllButtons" Style="{StaticResource CheckBoxStyle1}"/>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>

                        <DataGridTextColumn  Header="#" CanUserResize="False" IsReadOnly="True" Width="auto" Binding="{Binding Number}"/>

                        <DataGridTemplateColumn IsReadOnly="True" Width="*" Header="Member">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding BgColor}">
                                            <TextBlock  Text="{Binding Character}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="white"
                                                    Margin="0 0 0 1" />
                                        </Border>

                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Position" IsReadOnly="True" Width="*" Binding="{Binding Position}"/>
                        <DataGridTextColumn Header="Email Address" IsReadOnly="True" Width="*" Binding="{Binding Email}"/>
                        <DataGridTextColumn Header="Phone Number" IsReadOnly="True" Width="*" Binding="{Binding Phone}"/>

                        <DataGridTemplateColumn IsReadOnly="True" Width="auto" Header="Operations">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource gridRemoveButton}">
                                            <icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                        <Button Style="{StaticResource gridRemoveButton}" Margin="5 0 0 0">
                                            <icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                    </DataGrid.Columns>                    
                </DataGrid>
                <!--Pagination Section-->
                <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1"
                        CornerRadius="5" Padding="5" Background="white" Margin="0 10 10 10" >
                    <StackPanel Orientation="Horizontal" >
                        <Button Style="{StaticResource pagingButton}">
                            <icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                        </Button>
                        <Rectangle Width="1" Fill="#dee4ce" Margin="3 7"/>

                        <Button Style="{StaticResource pagingButton}" Content="1"/>
                        <Button Style="{StaticResource pagingButton}" Content="2" Background="#7950f2" Foreground="#ffffff"/>
                        <Button Style="{StaticResource pagingButton}" Content="3"/>

                        <TextBlock Text="..." Foreground="#6c7682" VerticalAlignment="Center" FontSize="15" Margin="10 0" />

                        <Button Style="{StaticResource pagingButton}" Content="7"/>
                        <Button Style="{StaticResource pagingButton}" Content="8"/>
                        <Button Style="{StaticResource pagingButton}" Content="9"/>

                        <Rectangle Width="1" Fill="#dee4ce" Margin="3 7"/>

                        <Button Style="{StaticResource pagingButton}">
                            <icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                        </Button>
                    </StackPanel>

                </Border>


            </Grid>
        </Grid>
    </Border>
</Window>
